# S3.Ledger.Web

./: .gitignore  README.md  T3.S3Ledger.Web.Blazor.sln  azure-pipelines.yml
.github/workflows/: deploy-iis.yml  dotnet.yml
T3.S3Ledger.Web/: Enums.cs  Program.cs  StateContainer.cs  T3.S3Ledger.Web.csproj  TODO.txt  _Imports.razor
T3.S3Ledger.Web/Components/: AddCustomerComponent.razor  AddInvoiceComponent.razor  AddPaymentComponent.razor  CashflowComponent.razor  ChequeComponent.razor  CustomerComponent.razor  EditCustomerComponent.razor  EditInvoiceComponent.razor  EditPaymentComponent.razor  InvoiceComponent.razor  PaymentComponent.razor  ReportComponent.razor  SignInComponent.razor
T3.S3Ledger.Web/Models/: AddressModel.cs  BaseModel.cs  BaseOrgModel.cs  Cashflow.cs  ChequeModel.cs  CountryModel.cs  CustomerModel.cs  InvoiceModel.cs  OrganizationModel.cs  PaymentReceiptModel.cs  SalesmanModel.cs  SystemUserModel.cs  UserModel.cs
T3.S3Ledger.Web/Pages/: Index.razor
T3.S3Ledger.Web/Properties/: launchSettings.json
T3.S3Ledger.Web/Properties/PublishProfiles/: ExtHDDWebUI.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml  IISProfile.pubxml  IISProfile1.pubxml  IISProfile2.pubxml
T3.S3Ledger.Web/Shared/: MainLayout.razor  NavMenu.razor
T3.S3Ledger.Web/wwwroot/: index.html
